<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/edittextHintColor"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/onefive_dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:onClick="onBackClicked">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_icon_header" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="@string/ratings_and_review"
            android:textSize="19sp"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_get_otp_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_get_otp_text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twozero_dp"
                android:text="4.5"
                android:textColor="@color/whiteColor"
                android:textSize="19sp" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/twozero_dp"
                android:progressTint="@color/reviewStarColor"
                android:rating="4.5" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_get_otp_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twozero_dp"
            android:text="4.5"
            android:textColor="@color/whiteColor"
            android:textSize="19sp"
            android:visibility="gone"/>







    </ScrollView>


</LinearLayout>