<!-- TODO: Update blank fragment layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">

    <RelativeLayout android:id="@+id/tv_home_title"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/edittextHintColor">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/onefive_dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:onClick="onBackClicked">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_icon_header" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="Category"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_weight="9"
            android:textColor="@color/whiteColor"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.cliknfix.homeScreen.bottomFragments.UserProfileFragment"
            android:orientation="vertical"
            android:id="@+id/ll_user_profile">
            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="@dimen/twofivezero_dp"
                android:background="@drawable/accept_reject_job_banner">
            </RelativeLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onefive_dp"
                android:layout_marginLeft="@dimen/onefive_dp"
                android:layout_marginRight="@dimen/onefive_dp"
                android:orientation="vertical">

                <TextView android:layout_height="wrap_content"
                    android:id="@+id/tv_acc_rej_text"
                    android:layout_width="wrap_content"
                    android:text="@string/accept_reject_text"
                    android:textSize="15sp"
                    android:layout_weight="1"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/twozero_dp"
                    android:layout_marginBottom="@dimen/twozero_dp"
                    android:layout_marginLeft="@dimen/onefive_dp"
                    android:layout_marginRight="@dimen/onefive_dp">

                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="@string/accept_button"
                        android:textSize="17sp"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="@dimen/fourzero_dp"
                        android:paddingRight="@dimen/fourzero_dp"
                        android:background="@drawable/background_white"
                        android:backgroundTint="@color/paymentButtonColor"
                        android:textColor="@color/whiteColor" />

                    <Button
                        android:id="@+id/btn_reject"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="@string/reject_button"
                        android:textSize="17sp"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/fourzero_dp"
                        android:paddingRight="@dimen/fourzero_dp"
                        android:background="@drawable/background_white"
                        android:layout_alignRight="@+id/btn_accept"
                        android:backgroundTint="@color/forgotPassColor"
                        android:textColor="@color/whiteColor" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>