<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/edittextHintColor"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/onefive_dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:onClick="onBackClicked">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_icon_header" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="@string/otp_from_customer"
            android:textSize="19sp"
            android:gravity="center"
            android:textColor="@color/whiteColor"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fivezero_dp"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <ImageView
                android:id="@+id/iv_msg_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/twozero_dp"
                android:src="@mipmap/chat_icon"
                android:gravity="center"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/tv_get_otp_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_msg_icon"
                android:layout_marginTop="@dimen/twozero_dp"
                android:gravity="center"
                android:text="@string/get_otp_text"
                android:textColor="@color/whiteColor"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_get_otp_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_get_otp_text"
                android:gravity="center"
                android:layout_marginTop="@dimen/twozero_dp"
                android:text="@string/otp_p1"
                android:textColor="@color/whiteColor"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_below="@+id/tv_get_otp_p"
                android:id="@+id/ll_otp"
                android:layout_marginTop="@dimen/threezero_dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/sevenzero_dp"
                android:layout_marginRight="@dimen/sevenzero_dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/editTextBackColor"
                android:background="@drawable/background_white">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="-"
                    android:ellipsize="start"
                    android:textColorHint="@color/blackColor"
                    android:inputType="textNoSuggestions"
                    android:textCursorDrawable="@null"
                    android:maxLength="1"
                    android:id="@+id/et_otp1"
                    android:textColor="@color/blackColor"
                    android:background="@android:color/transparent"
                    android:textSize="19sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="-"
                    android:textColorHint="@color/blackColor"
                    android:inputType="textNoSuggestions"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:id="@+id/et_otp2"
                    android:maxLength="1"
                    android:ellipsize="start"
                    android:paddingLeft="@dimen/ten_dp"
                    android:textColor="@color/blackColor"
                    android:background="@android:color/transparent"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/et_otp3"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:paddingLeft="@dimen/ten_dp"
                    android:hint="-"
                    android:textColorHint="@color/blackColor"
                    android:inputType="textNoSuggestions"
                    android:maxLength="1"
                    android:ellipsize="start"
                    android:textColor="@color/blackColor"
                    android:background="@android:color/transparent"
                    android:textSize="20sp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:paddingLeft="@dimen/ten_dp"
                    android:id="@+id/et_otp4"
                    android:hint="-"
                    android:ellipsize="start"
                    android:textColorHint="@color/blackColor"
                    android:inputType="textNoSuggestions"
                    android:maxLength="1"
                    android:textColor="@color/blackColor"
                    android:background="@android:color/transparent"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:text="@string/start_job_button"
                android:id="@+id/btn_start_job"
                android:textAllCaps="false"
                android:textColor="@color/blackColor"
                android:textSize="19sp"
                android:onClick="onResetPasswordClicked"
                android:layout_height="@dimen/fivezero_dp"
                android:layout_below="@+id/ll_otp"
                android:layout_marginTop="@dimen/threetwo_dp"
                android:layout_marginLeft="@dimen/threetwo_dp"
                android:layout_marginStart="@dimen/threetwo_dp"
                android:layout_marginRight="@dimen/threetwo_dp"
                android:layout_marginEnd="@dimen/threetwo_dp"
                android:background="@drawable/background_white"
                android:backgroundTint="@color/logoColor" />




        </RelativeLayout>



    </ScrollView>


</LinearLayout>